{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "eval-math-expr",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/evaluate-math-expression.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "main",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/lvl2/maze-solver.js"
        }
    ]
}